<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskly App</title>
  </head>
  <body>
     <div id="app"></div>

     <div class="add-task-form-container">
     <h2>Agregar Tarea</h2>
    <form id="addTaskForm">
      <input type="text" id="taskInput" placeholder="Nombre de la nueva tarea" required>
      <button type="submit">Agregar</button>
    </form>
  </div>

    <script type="module" src="/src/main.js"></script>
  </body>
